<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travis Michels</title>
		 <link rel="shortcut icon" href="favicon.ico" />

		<style>
			body {
				background-color: RGB(29,88,113
				);
			}
			.top-section {
				background-color: RGB(29,88,113);
				background-image:url('https://static.pexels.com/photos/8394/flight-sky-clouds-fly.jpg');
				background-position:Center;
				background-size:100%;
				padding:7px;
			}
			.title-text h1 {
				font-size:4em;
				text-align:Center;
				color:#BF4302;
			}
			.title-text ul {
				list-style-type: none;
				text-align:Center;
				background-color: rgba(234,235,234,.8);
				padding-top:3px;
				padding-bottom:3px;
			}
			.title-text h1 a {
				text-decoration:none;
			}
			.title-text li {
				display:inline;
				padding:10px;
				font-size:1.5em;
				color:#19690E;
		
				}
			.nav-area {
				position:fixed;
				top:-5px;
				left:0px;
				width:100%;
				z-index:100;
			}
			.title-text ul li a {
				text-decoration:none;
			}
			.top-links:hover{
				text-decoration: Underline;
			}
			.top-links:focus {
				text-decoration: Underline;

			}
			#header-color {
				background-color: rgba(191,191,190,.6);
				padding: 2px;
				
			}
			#active-page {
			    text-decoration:underline;
			}
			.all-about-info {
				position: relative;
				top:  235px;
			}
			.all-about-all-info {
				position:relative;
				top:70px;
				margin-left:5%;
			}
			.all-about-titles {
				font-size:2em;
				color:#A2B23C;
				text-decoration:Underline;
			}
			.filler-information {
				margin-left:25px;
				color:#FFD617;
				width: 400px;
				font-size:1.1em;
			}
			.hr-lines {
				position:relative;
				left:25px;
			}
			
		</style>
	</head>
	<body>
		<div class="nav-area">
		<div class="top-section">
			<div class="title-text">
				<h1><span id="header-color"><a href="index.html" style="color:#BF4302;">Travis Michels</a></span></h1>
				<ul>
					<li><a class="top-links" href="/about-me" style="color:#19690E"><span id="active-page">About Me</span></a></li>
					<li><a class="top-links" href="/photos" style="color:#19690E">Photos</a></li>
					<li><a class="top-links" href="/videos" style="color:#19690E">Videos</a></li>
					<li><a class="top-links" href="/contact-me" style="color:#19690E">Contact Me</a></li>
					<li><a class="top-links" target="_blank" href="https://pgp.mit.edu/pks/lookup?op=get&search=0xFDC520E7EFFAA564" style="color:#19690E">PGP</a></A></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="all-about-info">
		
			<div class="all-about-all-info">
				<div class="general-info">
					<h3 id="general-info-id" class="all-about-titles">General</h3>
					<p class="filler-information">Hello! My name is Travis Michels. I am 17, and a 
						highschool student in Boulder, Colorado.
					</p>
				<hr size="4px" noshade color="white" width="30%" align="left" class="hr-lines">
				<div class="aviation-info">
					<h3 id="aviation-info-id" class="all-about-titles">Aviation</h3>
					<p class="filler-information">A big part of my life is aviation. 
					I began flying in early 2011 at the age of about 13. Since then, I have achived my Private 
					Pilot License. I hope to continue flying and move from the small single engine aircraft that
					I fly now, to the jumbo-jets with an airline!</p>
				</div>
				<hr size="4px" noshade color="white" width="30%" align="left" class="hr-lines">
				<div class="technology-info">
					<h3 id="technology-info-id" class="all-about-titles">Technology</h3>
					<p class="filler-information">This is just a filler right now :)</p>
				</div>
				<hr size="4px" noshade color="white" width="30%" align="left" class="hr-lines">
				<div class="work-info">
					<h3 id="work-info-id" class="all-about-titles">Work</h3>
					<p class="filler-information">This is just a filler right now :)</p>
				</div>
			</div>
			</div>
		</body>
</html>
