<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travis Michels</title>
		 <link rel="shortcut icon" href="favicon.ico" />

		<style>
			body {
				background-color: RGB(29,88,113
				);
			}
			.top-section {
				background-image:url('https://static.pexels.com/photos/8394/flight-sky-clouds-fly.jpg');
				background-position:Center;
				background-size:100%;
				padding:7px;
			}
			.title-text h1 {
				font-size:4em;
				text-align:Center;
				color:#BF4302;
			}
			.title-text ul {
				list-style-type: none;
				text-align:Center;
				background-color: rgba(234,235,234,.8);
				padding-top:3px;
				padding-bottom:3px;
			}
				.title-text h1 a {
				text-decoration:none;
			}
			.title-text li {
				display:inline;
				padding:10px;
				font-size:1.5em;
				color:#19690E;
		
				}
			.nav-area {
				position:fixed;
				top:-5px;
				left:0px;
				width:100%;
			}
			.title-text ul li a {
				text-decoration:none;
			}
			.top-links:hover{
				text-decoration: Underline;
			}
			.top-links:focus {
				text-decoration: Underline;

			}
			#header-color {
				background-color: rgba(191,191,190,.6);
				padding: 2px;
				
			}
			#active-page {
			    text-decoration:underline;
			}
			.main-contact-info {
				position:relative;
				text-align:Center;
				top:250px;
				color:#A2B23C;
			}
			.main-contact-info h2 a {
				text-decoration:none; 
				text-decoration:underline;
			}
		</style>
	</head>
	<body>
		<div class="nav-area">
		<div class="top-section">
			<div class="title-text">
				<h1><span id="header-color"><a href="index.html" style="color:#BF4302;">Travis Michels</a></span></h1>
				<ul>
					<li><a class="top-links" href="/about-me" style="color:#19690E">About Me</a></li>
					<li><a class="top-links" href="/photos" style="color:#19690E">Photos</a></li>
					<li><a class="top-links" href="/videos" style="color:#19690E">Videos</a></li>
					<li><a class="top-links" href="/contact-me" style="color:#19690E"><span id="active-page">Contact Me</span></a></li>
					<li><a class="top-links" target="_blank" href="https://pgp.mit.edu/pks/lookup?op=get&search=0xFDC520E7EFFAA564" style="color:#19690E">PGP</a></A></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="main-contact-info">
			
			<div class="main-contact">
				
				<h2 class="main-contact-h2">To reach me, just send an email to <a href="mailto:travis@therealtravis.com" style="color:#A2B23C;">travis@therealtravis.com</a></h2>
			</div>
		</div>
	</body>
</html>
