<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travis Michels</title>
		 <link rel="shortcut icon" href="favicon.ico" />

		<style>
			.top-section {
				background-image:url('https://static.pexels.com/photos/8394/flight-sky-clouds-fly.jpg');
				background-position:Center;
				background-size:100%;
				padding:7px;
			}
			.title-text h1 {
				font-size:4em;
				text-align:Center;
				color:#BA7413;
				
			}
			.title-text ul {
				list-style-type: none;
				text-align:Center;
				background-color:white;
				padding-top:3px;
				padding-bottom:3px;
			}
			.title-text li {
				display:inline;
				padding:10px;
				font-size:1.5em;
				color:#19690E;
			}
			.nav-area {
				position:fixed;
				top:15px;
				width:98%;
			}
		p {
			font-size:3em;
		}
		</style>
	</head>
	<body>
		<div class="nav-area">
		<div class="top-section">
			<div class="title-text">
				<h1>Travis Michels</h1>
				<ul>
					<li><a>About Me</a></li>
					<li><a>Photos</a></li>
					<li><a>Videos</a></li>
					<li><a>Contact Me</a></li>
					<li><a>PGP</a></A></li>
				</ul>
				</div>
			</div>
		</div>
	</body>
</html>
