<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travis Michels</title>
		 <link rel="shortcut icon" href="favicon.ico" />

		<style>
			body {
				background-color: RGB(29,88,113
				);
			}
			.top-section {
				background-color: RGB(29,88,113);
				background-image:url('https://static.pexels.com/photos/8394/flight-sky-clouds-fly.jpg');
				background-position:Center;
				background-size:100%;
				padding:7px;
			}
			.title-text h1 {
				font-size:4em;
				text-align:Center;
				color:#BF4302;
			}
			.title-text ul {
				list-style-type: none;
				text-align:Center;
				background-color: rgba(234,235,234,.8);
				padding-top:3px;
				padding-bottom:3px;
			}
				.title-text h1 a {
				text-decoration:none;
			}
			.title-text li {
				display:inline;
				padding:10px;
				font-size:1.5em;
				color:#19690E;
		
				}
			.nav-area {
				position:fixed;
				top:-5px;
				left:0px;
				width:100%;
				z-index:100;
			}
			.title-text ul li a {
				text-decoration:none;
			}
			.top-links:hover{
				text-decoration: Underline;
			}
			.top-links:focus {
				text-decoration: Underline;

			}
			#header-color {
				background-color: rgba(191,191,190,.6);
				padding: 2px;
				
			}
			#active-page {
			    text-decoration:underline;
			}
			.all-photos {
				position:relative;
				top:250px;
			
			}
			#photo-tag td img {
				width:300px;
				height:300px;
				display:Block;
				overflow:hidden;
			}
		</style>
	</head>
	<body>
		<div class="nav-area">
		<div class="top-section">
			<div class="title-text">
				<h1><span id="header-color"><a href="index.html" style="color:#BF4302;">Travis Michels</a></span></h1>
				<ul>
					<li><a class="top-links" href="/about-me" style="color:#19690E">About Me</a></li>
					<li><a class="top-links" href="/photos" style="color:#19690E"><span id="active-page">Photos</span></a></li>
					<li><a class="top-links" href="/videos" style="color:#19690E">Videos</a></li>
					<li><a class="top-links" href="/contact-me" style="color:#19690E">Contact Me</a></li>
					<li><a class="top-links" target="_blank" href="https://pgp.mit.edu/pks/lookup?op=get&search=0xFDC520E7EFFAA564" style="color:#19690E">PGP</a></A></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="all-photos">
			<table align=center id="photo-tag" cellpadding="2">
				<tr>
					<td><img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpt1/v/t1.0-9/10665245_711165802308446_7944433406308756619_n.jpg?oh=8d66179869eabbc91e8e6b2e08b7c53b&oe=570AFF60"></td>
					<td><img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xaf1/v/t1.0-9/1606902_962543000504057_4561017136316240752_n.jpg?oh=c93d6d7c1b7d17c1cd12bfafef8886a4&oe=57438620"></td>
					<td><img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpl1/v/t1.0-9/12009659_912683725489985_1211842209756779096_n.jpg?oh=cf2a2405383e5fca48ae9a712f1fd118&oe=570CD340"></td>
				</tr>
				<tr>
					<td><img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-prn2/v/t1.0-9/10593203_697652593659767_678950790076322544_n.jpg?oh=02b352f6c69d2632fb59cb0a06ab6e4d&oe=5700E8A8"> </td>
					<td><img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpl1/v/t1.0-9/11129899_820479684710390_2212009994716915320_n.jpg?oh=95766bfb35cad48996d8e95e629f8823&oe=56FC4A4D"></td>
				</tr>
				<tr>
					<td><img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xtf1/v/t1.0-9/1907686_654734571284903_6510755715257591574_n.jpg?oh=bde6d77e8cbc37f6f1bcc98bcc1c0c6a&oe=57037541"></td>
					<td><img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-ash2/v/t1.0-9/10484739_645470808877946_5025687456535576708_n.jpg?oh=f21da569e47a3be7bf52d0d794074a25&oe=5715E649"></td>
					<td><img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xlp1/t31.0-8/10446053_641082702650090_2671064958402616215_o.jpg"></td>
				</tr>
				<tr>
					<td><img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpl1/v/t1.0-9/988760_537623212996040_592875015_n.jpg?oh=9735ad65851cb8f842df61abcb46764b&oe=570D0D4F"></td>
					<td><img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xap1/v/t1.0-9/1150427_487866297971732_724058834_n.jpg?oh=bd132ca6efa4db0177ed16d62c98dbc4&oe=5716A489"></td>
					<td><img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xlf1/v/t1.0-9/945557_448285438596485_374070309_n.jpg?oh=b214a011fdddd58133b49f54771db0e9&oe=570FA6F3"></td>
				</tr>
			</table>
			
		</div>
	</body>
</html>
