<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travis Michels</title>
		 <link rel="shortcut icon" href="favicon.ico" />

		<style>
		body {
			background-color:White;
		}
		.whole-sig {
		}
		.whole-sig h1 {
			font-size:2.5em;
			color: 	#963C07;
		}
		#users-title {
			color:	#963C07;
			position:relative;
			top:-5px;
		}
		.filler-info {
			color: #E88D1A;
			position:relative;
			top:-20px;
		}
		.filler-info h4 {
			position:relative;
			top:-35px;
		}
		#cell {
			position:relative;
			top:-25px;
		}
		#uplift-photo {
			position:relative;
			top:-35px;
			width:400px;
		}
		.lower-info {
			position: relative;
			top:-20px;
		}
		</style>
	</head>
	<body>
		<div class="whole-sig">
	    <h1>%%DisplayName%%</h1>
	    <div class="filler-info">
	    <h2 id="users-title" class="user-title">%%Title%%</h2>
	    <h2 class="lower-info">Colorado Uplift</h2>
	    <h4>W: %%PhoneNumber%% | C: %%MobileNumber%%</h4>
	    </div>
	    <img id="uplift-photo" src="http://upliftalumni.org/Assets/Uplift_Logo.png">
	    </div>
	</body>
</html>