<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travis Michels</title>
		 <link rel="shortcut icon" href="favicon.ico" />

		<style>
			body {
				background-color: RGB(29,88,113
				);
			}
			.top-section {
				background-color: RGB(29,88,113);
				background-image:url('https://static.pexels.com/photos/8394/flight-sky-clouds-fly.jpg');
				background-position:Center;
				background-size:100%;
				padding:7px;
			}
			.title-text h1 {
				font-size:4em;
				text-align:Center;
				color:#BF4302;
			}
			.title-text ul {
				list-style-type: none;
				text-align:Center;
				background-color: rgba(234,235,234,.8);
				padding-top:3px;
				padding-bottom:3px;
			}
				.title-text h1 a {
				text-decoration:none;
			}
			.title-text li {
				display:inline;
				padding:10px;
				font-size:1.5em;
				color:#19690E;
		
				}
			.nav-area {
				position:fixed;
				top:-5px;
				left:0px;
				width:100%;
				z-index:100;
			}
			.title-text ul li a {
				text-decoration:none;
			}
			.top-links:hover{
				text-decoration: Underline;
			}
			.top-links:focus {
				text-decoration: Underline;

			}
			#header-color {
				background-color: rgba(191,191,190,.6);
				padding: 2px;
				
			}
			#active-page {
			    text-decoration:underline;
			}
			.all-videos {
				position:relative;
				top:200px;
				margin-left:5%;
				margin-right:5%;
				padding:20px;
			}
			.videos-intro {
				position:relative;
				top:220px;
				text-align:Center;
				font-size:1.2em;
				color: Orange;
			}
			.videos-intro h2 a {
				text-decoration:none;
			}
			#channel-id-tag:hover {
				text-decoration:underline;
			}
			#more-videos-onway {
				text-align:center;
				font-size:1.4em;
				color: Yellow;
			}
			#video-table-border tr td iframe {
				border:4px solid Orange;
			}
		</style>
	</head>
	<body>
		<div class="nav-area">
		<div class="top-section">
			<div class="title-text">
				<h1><span id="header-color"><a href="index.html" style="color:#BF4302;">Travis Michels</a></span></h1>
				<ul>
					<li><a class="top-links" href="/about-me" style="color:#19690E">About Me</a></li>
					<li><a class="top-links" href="/photos" style="color:#19690E">Photos</a></li>
					<li><a class="top-links" href="/videos" style="color:#19690E"><span id="active-page">Videos</span></a></li>
					<li><a class="top-links" href="/contact-me" style="color:#19690E">Contact Me</a></li>
					<li><a class="top-links" target="_blank" href="https://pgp.mit.edu/pks/lookup?op=get&search=0xFDC520E7EFFAA564" style="color:#19690E">PGP</a></A></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="videos-intro">
			<h2>Check Out My Youtube Channel - <a id="channel-id-tag" target="_blank" href="https://www.youtube.com/channel/UC1KNXMnH8mfpDEg1aHrM0Yg" style="color:orange;">FlyingPilotMan</a></h2>
		</div>
		<div class="all-videos">
			<table align="Center" cellpadding="15" id="video-table-border">
				<tr>
					<td><iframe width="415" height="233" src="https://www.youtube.com/embed/mNwL_0nYSA0" frameborder="0" allowfullscreen></iframe></td>
					<td> <iframe width="415" height="233" src="https://www.youtube.com/embed/bNA7_ovidHk" frameborder="0" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td><iframe width="415" height="233" src="https://www.youtube.com/embed/A2W7mun3vsA" frameborder="0" allowfullscreen></iframe></td>
					<td><iframe width="415" height="233" src="https://www.youtube.com/embed/e-NUdz7P7CE" frameborder="0" allowfullscreen></iframe></td>
				</tr>
			</table>
			<h4 id="more-videos-onway">More Videos Soon...</h4>
		</div>
	</body>
</html>
